{
    "cSpell.words": [
        "akonda",
        "hazrat",
        "mohasi",
        "mohasin",
        "Mohasin",
        "panivat",
        "singara",
        "vorta"
    ],
    "liveServer.settings.port": 5503
}